<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Figure7_15" numsamples="1000">
	<nodes>
		<decision id="Site">
			<state id="Site1" />
			<state id="Site2" />
		</decision>
		<cpt id="Dome">
			<state id="Dome" />
			<state id="NoDome" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="Well_Quality">
			<state id="Dry" />
			<state id="Low" />
			<state id="High" />
			<parents>Site Dome</parents>
			<probabilities>0.6 0.25 0.15 0.85 0.125 0.025 0.2 0.8 0 0.2 0.8 0</probabilities>
		</cpt>
		<utility id="Value">
			<parents>Site Well_Quality</parents>
			<utilities>-100 150 500 -200 50 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" name="Figure 7.15" faultnameformat="nodestate">
			<comment>Figure 7.15: An alternative decision tree for the oil-wildcatting problem (a simpler version, incomplete with respect to the numerical parameters, is presented in Figure 7.14; this is an influence diagram equivalent to the tree in the figure).\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</comment>
			<node id="Site">
				<name>Site Choice</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>42 82 118 118</position>
				<state id="Site1" globalid="F3" />
				<state id="Site2" globalid="F4" />
			</node>
			<node id="Dome">
				<name>Dome</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 22 198 58</position>
				<state id="Dome" globalid="F5" />
				<state id="NoDome" globalid="F6" />
			</node>
			<node id="Well_Quality">
				<name>Well Quality</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>190 82 290 118</position>
				<state id="Dry" globalid="F7" />
				<state id="Low" globalid="F8" />
				<state id="High" globalid="F10" />
			</node>
			<node id="Value">
				<name>Value</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 142 198 178</position>
			</node>
			<textbox>
				<caption>Figure 7.15: An alternative decision tree for the oil-wildcatting problem (a simpler version, incomplete with respect to the numerical parameters, is presented in Figure 7.14; this is an influence diagram equivalent to the tree in the figure).\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>17 189 504 285</position>
			</textbox>
		</genie>
	</extensions>
</smile>
