<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Figure4_29" numsamples="1000">
	<nodes>
		<decision id="Accept2B">
			<state id="Accept_2" />
			<state id="Counter_5" />
		</decision>
		<cpt id="Texaco_Reaction">
			<state id="Accept_5" />
			<state id="Refuse" />
			<state id="Counter_3" />
			<probabilities>0.17 0.5 0.33</probabilities>
		</cpt>
		<decision id="Pennzoil_Reaction">
			<state id="Refuse" />
			<state id="Accept_3" />
			<parents>Accept2B Texaco_Reaction</parents>
		</decision>
		<decision id="Law_Firm_Choice">
			<state id="Firm_C" />
			<state id="Firm_D" />
			<parents>Pennzoil_Reaction</parents>
		</decision>
		<cpt id="Court_Decision">
			<state id="High" />
			<state id="Medium" />
			<state id="Low" />
			<parents>Law_Firm_Choice</parents>
			<probabilities>0.3 0.6 0.1 0.2 0.5 0.3</probabilities>
		</cpt>
		<utility id="Settlement">
			<parents>Accept2B Texaco_Reaction Pennzoil_Reaction Law_Firm_Choice Court_Decision</parents>
			<utilities>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 10.3 5 0 10.3 5 0 10.3 5 0 10.3 5 0 10.3 5 0 10.3 5 0 3 3 3 3 3 3</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" name="Figure 4.29" faultnameformat="nodestate">
			<comment>Figure 4.29: Decision tree comparing two law firms (actually, this is an influence diagram equivalent to the tree in the figure). Firm C has a better chance of winning a damage award in court than does Firm D.\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</comment>
			<node id="Accept2B">
				<name>Accept $2 Billion?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>23 22 98 58</position>
				<state id="Accept_2" globalid="F3" />
				<state id="Counter_5" globalid="F4" />
			</node>
			<node id="Texaco_Reaction">
				<name>Texaco Reaction</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>249 22 352 58</position>
				<state id="Accept_5" globalid="F5" />
				<state id="Refuse" globalid="F6" />
				<state id="Counter_3" globalid="F8" />
			</node>
			<node id="Pennzoil_Reaction">
				<name>Pennzoil Reaction</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>88 82 192 118</position>
				<state id="Refuse" globalid="F9" />
				<state id="Accept_3" globalid="F10" />
			</node>
			<node id="Law_Firm_Choice">
				<name>Law Firm Choice</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>210 182 310 218</position>
				<state id="Firm_C" globalid="F11" />
				<state id="Firm_D" globalid="F12" />
			</node>
			<node id="Court_Decision">
				<name>Final Court Decision</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>254 122 347 158</position>
				<state id="High" globalid="F13" />
				<state id="Medium" globalid="F14" />
				<state id="Low" globalid="F15" />
			</node>
			<node id="Settlement">
				<name>Settlement Amount</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>417 82 504 118</position>
			</node>
			<textbox>
				<caption>Figure 4.29: Decision tree comparing two law firms (actually, this is an influence diagram equivalent to the tree in the figure). Firm C has a better chance of winning a damage award in court than does Firm D.\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>28 236 496 332</position>
			</textbox>
		</genie>
	</extensions>
</smile>
