<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Figure3_39" numsamples="1000">
	<nodes>
		<cpt id="HurricanePath">
			<state id="HitsMiami" />
			<state id="MissesMiami" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Forecast">
			<state id="WillHitMiami" />
			<state id="WillMissMiami" />
			<parents>HurricanePath</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<decision id="Wait">
			<state id="Wait" />
			<state id="Decide" />
		</decision>
		<decision id="Evacuate">
			<state id="Evacuate" />
			<state id="Stay" />
			<parents>Forecast Wait</parents>
		</decision>
		<utility id="Consequence">
			<parents>HurricanePath Evacuate Wait</parents>
			<utilities>0 0 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" name="Figure 3.39" faultnameformat="nodestate">
			<comment>Figure 3.39: GeNIe&apos;s influence diagram for the hurricane problem.\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996..</comment>
			<node id="HurricanePath">
				<name>Hurricane Path</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>258 22 342 58</position>
				<state id="HitsMiami" globalid="F3" />
				<state id="MissesMiami" globalid="F4" />
			</node>
			<node id="Forecast">
				<name>Forecast</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>142 22 218 58</position>
				<state id="WillHitMiami" globalid="F5" />
				<state id="WillMissMiami" globalid="F6" />
			</node>
			<node id="Wait">
				<name>Wait for Forecast?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 82 98 118</position>
				<state id="Wait" globalid="F7" />
				<state id="Decide" globalid="F8" />
			</node>
			<node id="Evacuate">
				<name>Evacuate?</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>143 82 219 118</position>
				<state id="Evacuate" globalid="F9" />
				<state id="Stay" globalid="F10" />
			</node>
			<node id="Consequence">
				<name>Consequence</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>256 162 345 198</position>
			</node>
			<textbox>
				<caption>Figure 3.39: GeNIe&apos;s influence diagram for the hurricane problem.\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>15 219 437 283</position>
			</textbox>
		</genie>
	</extensions>
</smile>
