<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Figure3_18" numsamples="1000">
	<nodes>
		<decision id="UsageDecision">
			<state id="Permit" />
			<state id="Restrict" />
			<state id="Ban" />
		</decision>
		<utility id="EconomicValue">
			<parents>UsageDecision</parents>
			<utilities>0 0 0</utilities>
		</utility>
		<utility id="CancerCost">
			<parents>UsageDecision</parents>
			<utilities>0 0 0</utilities>
		</utility>
		<mau id="NetValue">
			<parents>EconomicValue CancerCost</parents>
			<weights>1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" name="Figure 3.18" faultnameformat="nodestate">
			<comment>Figure 3.18: Beginning the toxic-chemical influence diagram.\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</comment>
			<node id="UsageDecision">
				<name>Usage Decision</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>17 22 103 58</position>
				<state id="Permit" globalid="F4" />
				<state id="Restrict" globalid="F5" />
				<state id="Ban" globalid="F6" />
			</node>
			<node id="EconomicValue">
				<name>Economic Value</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>148 22 252 58</position>
			</node>
			<node id="CancerCost">
				<name>Cancer Cost</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>162 102 238 138</position>
			</node>
			<node id="NetValue">
				<name>Net Value</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>282 62 358 98</position>
			</node>
			<textbox>
				<caption>Figure 3.18: Beginning the toxic-chemical influence diagram (structure only).\nRobert T. Clemen, Making Hard Decisions: An Introduction to Decision Analysis, Second Edition. Duxbury Press, 1996.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>21 156 443 220</position>
			</textbox>
		</genie>
	</extensions>
</smile>
